DB_URI=mongodb+srv://chatvn:p2wouTSx56em8z8F@cluster0.dg7ae.mongodb.net/?retryWrites=true&w=majority
PORT =5000
ACCESS_TOKEN_SECRET=yoursecret

CLOUDINARY_CLOUD_NAME='daqk2q9yp'
CLOUDINARY_API_KEY= '138244967498381'
CLOUDINARY_API_SECRET='ylu6GHWYoeL3VHtl97qfNf3UDUQ'


account:1851120064@sv.ut.edu.vn
pass: Viet@1851120064


originPass:chatvn123456
EMAIL_ADMIN:chatvnsp@gmail.com
passEmailAdmin:dvjmbbmpxzpbvkgr